[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Machines_and_Triggers/Machines/DoorChanging.gd" type="Script" id=1]
[ext_resource path="res://assets/door-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 40, 45 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "activated",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "deactivated",
"speed": 5.0
} ]

[node name="DoorChanging" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.0705882, 0.0745098, 0.776471, 1 )
position = Vector2( 0, -12 )
frames = SubResource( 3 )
animation = "deactivated"
