; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/Entities/Enemies/Enemy.gd"
}, {
"base": "Node2D",
"class": "Machine",
"language": "GDScript",
"path": "res://src/Entities/Machines/Machine.gd"
}, {
"base": "Resource",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/Managers/TurnManager.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Machine": "",
"TurnManager": ""
}

[application]

config/name="GoGodotJam"
run/main_scene="res://src/Levels/TestLevel.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
