[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Entities/Enemies/TestEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Entities/Player.tscn" type="PackedScene" id=2]

[node name="TurnTest" type="Node2D"]

[node name="TestEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 92 )

[node name="TestEnemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 226, 90 )

[node name="Player" parent="." instance=ExtResource( 2 )]
