[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/Player-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/light.png" type="Texture" id=2]
[ext_resource path="res://src/Entity/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://src/Entity/Entity.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Player.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 25, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 50, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 75, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 100, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 125, 100, 25, 50 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 25, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 50, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 75, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 100, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 125, 50, 25, 50 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 25, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 50, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 75, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 100, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 125, 150, 25, 50 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 50 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 25, 0, 25, 50 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 25, 50 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 75, 0, 25, 50 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 25, 50 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 125, 0, 25, 50 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "moving_front",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "idle_front",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "moving_back",
"speed": 10.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "idle_back",
"speed": 10.0
} ]

[node name="Player" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="." index="0"]
position = Vector2( 0, -11 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 2 )
texture_scale = 1.4

[node name="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 5 )
offset = Vector2( 0, -20 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
smoothing_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]
frames = SubResource( 13 )
animation = "idle_front"
frame = 1
playing = true
offset = Vector2( 0, -16 )

[node name="Label" type="Label" parent="." index="5"]
margin_left = -67.0
margin_top = -56.0
margin_right = 68.0
margin_bottom = -42.0
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
